NEXT_PUBLIC_SUSS_URL=https://suss-ads.zohari.tech

AUTH0_SECRET='3064e3c73fd940fb24bf86e0199928ed953aa489539e107cf48ce45bc3bd2024'
# AUTH0_BASE_URL=http://localhost:3000
# AUTH0_ISSUER_BASE_URL='https://dev-xceoh666kp4gr8u8.us.auth0.com'
# AUTH0_CLIENT_ID='pFvRyEA7aeEI1MpMoWFxkhkz6W8M9sfH'
# AUTH0_CLIENT_SECRET='MhZhwuphszIWYVwJsozU7GJ7NTWwxY9aWgN6nT2rpX-lzgW5LxigxGCt0LK_vAbQ'
AUTH0_AUDIENCE='https://dev-xceoh666kp4gr8u8.us.auth0.com/userinfo'
AUTH0_SCOPE='openid profile'
NEXTAUTH_URL='http://localhost:3000'


AUTH0_ISSUER_BASE_URL='https://suss.us.auth0.com'
AUTH0_CLIENT_ID='ojwD0fy1h9KkTwFcpy5GozidovRNSPyX'
AUTH0_CLIENT_SECRET='CNNd4W_6e_VewDQr9CdnIx_jUA0-sz3rwOISRh0n7a9VBnjytAPxxxXt1jpDedhq'
AUTH0_BASE_URL='https://new-suss-staging.vercel.app'
AUTH0_REDIRECT_URI='https://new-suss-staging.vercel.app/api/auth/callback/auth0'
AUTH0_AUDIENCE='https://suss.us.auth0.com/api/v2/'